modOp = 111, 111, 666, 556, 
clsSpecial = 110, 110, 665, 554, 
clsPowerCard = 22, 22, 577, 466, 
clsTeamwork = 176, 176, 718, 620, 
clsEvent = 22, 22, 564, 466, 
clsAlly = 176, 176, 718, 620, 
clsMission = 110, 110, 652, 554, 
clsTraining = 132, 132, 674, 576, 
clsHomebase = 198, 198, 740, 642, 
clsActivator = 44, 44, 586, 488, 
clsAspect = 88, 88, 630, 532, 
clsBasicUniverse = 44, 44, 586, 488, 
clsDoubleShot = 110, 110, 652, 554, 
clsBattlesite = 176, 176, 717, 620, 
clsSettings = 44, 44, 585, 488, 
clsFrontLine = 110, 110, 724, 606, 
clsAttack = 88, 88, 695, 584, 
frmCardDetail = 110, 110, 748, 489, , 154, 154, 700, 587, C
clsOpponent = 0, 0, 635, 369, 
clsDefense = 22, 22, 568, 459, 
clsArtifact = 132, 132, 678, 568, 
frmDeckEditor = 44, 44, 587, 488, Z, 22, 22, 565, 466, C
clsHero = 44, 44, 587, 488, 
frmQuickPC = 176, 176, 719, 620, , -4, -23, 745, 646, C
frmSplash = 66, 66, 609, 510, , 154, 154, 697, 598, C
frmTestDraw = 154, 154, 697, 598, , 132, 132, 675, 576, C
modDeckEditor = 176, 176, 719, 620, 
