[Root]
Most Recent Package=Dep File 1


[Package|Overpower Deck Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Overpower\Package (2)

[Package|Overpower Deck Setup|Configure DAO ISAMs]
Applicable=No

[Package|Overpower Deck Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Overpower Deck Setup|Files Found]

[Package|Overpower Deck Setup|Files Released]

[Package|Overpower Deck Setup|Missing Dependency Information]

[Package|Overpower Deck Setup|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\mscomctl.ocx=

[Package|Overpower Deck Setup|Files Added]

[Package|Overpower Deck Setup|Files Removed]

[Package|Overpower Deck Setup|Files In Project]
C:\Overpower\OpDeck.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM\mswinsck.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Overpower Deck Setup|Configure Registry Files]
Applicable=No

[Package|Overpower Deck Setup|Configure Remote Servers]
Applicable=No

[Package|Overpower Deck Setup|Install Locations]
C:\Overpower\OpDeck.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\mswinsck.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Overpower Deck Setup|Configure Shared Files]
Applicable=Yes
C:\Overpower\OpDeck.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Overpower Deck Setup|Distribution]
Type=single
Size=
Title=OpDeck

[Package|Overpower Deck Setup|IconGroups]
Group0=Overpower
PrivateGroup0=0
Parent0=$(Programs)

[Package|Overpower Deck Setup|Overpower]
Icon1=OpDeck.exe
Title1=Icon3
StartIn1=$(AppPath)
Key1=Icon3

[Package|Overpower Deck Setup|Package]
PackageFolder=C:\Overpower\Package (2)
ProjectFolder=C:\Overpower
ServerSideCab=
File1=C:\Overpower\Package (2)\setup.exe
File2=C:\Overpower\Package (2)\Setup.Lst
File3=C:\Overpower\Package (2)\OpDeck.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Overpower\

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\mscomctl.ocx=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Overpower\OpDeck.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\tabctl32.ocx=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM\mswinsck.ocx=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\Overpower\OpDeck.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\mswinsck.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(CommonFilesSys)\ADO

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\Overpower\OpDeck.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=OpDeck

[Package|Dep File 1|IconGroups]
Group0=Overpower
PrivateGroup0=0
Parent0=$(Programs)

[Package|Dep File 1|Overpower]
Icon1=OpDeck.exe
Title1=Icon3
StartIn1=$(AppPath)
Key1=Icon3

[Package|Dep File 1|DepFile]
DepCabFile=OpDeck.CAB
DepCabRun=OpDeck.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Overpower\
ProjectFolder=C:\Overpower
ServerSideCab=
File1=C:\Overpower\OpDeck.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
