Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmCharacterImage.frm
Form=frmAllyImage.frm
Form=frmSpecialImages.frm
Form=frmHomeBase.frm
Form=frmPowerCard.frm
Form=frmChooser.frm
Form=frmArtifactImages.frm
Form=frmAspectImages.frm
Form=frmTeamworkimages.frm
Form=frmDoubleshotimages.frm
Form=frmTrainingImages.frm
Form=frmBUImages.frm
Form=frmSpecialImages2.frm
Form=frmMissionImages.frm
Form=frmEventImages.frm
Form=frmCheckSpecialImages.frm
Form=frmNewSpecial.frm
Startup="frmChooser"
HelpFile=""
ExeName32="ImportImages.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Invenna Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
