modOp = 111, 111, 666, 556, Z
clsSpecial = 110, 110, 665, 554, 
clsPowerCard = 22, 22, 577, 466, 
clsTeamwork = 176, 176, 718, 620, 
clsEvent = 22, 22, 564, 466, 
clsAlly = 176, 176, 718, 620, 
clsMission = 110, 110, 652, 554, 
clsTraining = 132, 132, 674, 576, 
clsHomebase = 198, 198, 740, 642, 
clsActivator = 44, 44, 586, 488, 
clsAspect = 88, 88, 630, 532, 
clsBasicUniverse = 44, 44, 586, 488, 
clsDoubleShot = 110, 110, 652, 554, 
clsBattlesite = 176, 176, 717, 620, 
clsSettings = 44, 44, 585, 488, 
frmMoveCards = 44, 44, 585, 488, , 154, 154, 695, 598, C
clsFrontLine = 110, 110, 724, 606, 
frmChooseCharacter = 242, 242, 856, 738, , 220, 220, 834, 716, C
FrmViewPile = 242, 242, 861, 738, , 220, 220, 839, 716, C
frmBasicMove = 176, 176, 795, 672, , 154, 154, 773, 650, C
frmTable = 66, 66, 680, 562, , 44, 44, 658, 540, C
clsAttack = 88, 88, 695, 584, 
frmCardDetail = 0, 0, 0, 0, C, 154, 154, 700, 587, C
clsOpponent = 0, 0, 635, 369, 
clsDefense = 22, 22, 568, 459, 
frmSettings = 22, 22, 568, 459, , 0, 0, 546, 437, C
frmChallenge = 22, 22, 550, 466, , 0, 0, 528, 444, C
frmDlgAttack = 110, 110, 657, 554, , 88, 88, 635, 532, C
frmAcceptConcede = 88, 88, 635, 532, , 66, 66, 613, 510, C
clsArtifact = 132, 132, 678, 568, 
clsHero = 132, 132, 767, 503, 
frmViewCards = 22, 22, 568, 458, , 0, 0, 546, 436, C
frmAbout = 176, 176, 722, 612, , 154, 154, 700, 590, C
frmConnect = 88, 88, 631, 532, , 22, 22, 565, 466, C
