Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modOp; Op.bas
Class=clsSpecial; clsSpecial.cls
Class=clsPowerCard; clsPowerCard.cls
Class=clsTeamwork; clsTeamwork.cls
Class=clsEvent; clsEvent.cls
Class=clsAlly; clsAlly.cls
Class=clsMission; clsMission.cls
Class=clsTraining; clsTraining.cls
Class=clsHomebase; clsHomebase.cls
Class=clsActivator; clsActivator.cls
Class=clsAspect; clsAspect.cls
Class=clsBasicUniverse; clsBasicUniverse.cls
Class=clsDoubleShot; clsDoubleShot.cls
Class=clsBattlesite; clsBattlesite.cls
Class=clsSettings; clsSettings.cls
Form=frmMoveCards.frm
Class=clsFrontLine; clsFrontLine.cls
Form=frmChooseCharacter.frm
Form=FrmViewPile.frm
Form=frmBasicMove.frm
Form=frmTable.frm
Class=clsAttack; clsAttack.cls
Form=frmCardDetail.frm
Class=clsOpponent; clsOpponent.cls
Class=clsDefense; clsDefense.cls
Form=frmSettings.frm
Form=frmChallenge.frm
Form=frmDlgAttack.frm
Form=frmAcceptConcede.frm
Class=clsArtifact; clsArtifact.cls
Class=clsHero; clsHero.cls
Form=frmViewCards.frm
Form=frmAbout.frm
Form=frmConnect.frm
IconForm="frmTable"
Startup="Sub Main"
HelpFile=""
Title="OpOnline"
ExeName32="OpOnline.exe"
Command32=""
Name="Overpower"
HelpContextID="0"
Description="Overpower Online"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Invenna Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
